#navigation
  display: none

.site-header__heading
  margin: 0.3em 0 .4em 0
  font-family: $roboto-font-stack
  font-size: 9vw
  text-align: center

.subscribe-form
  &.-form-show
    display: block
  &.-form-hidden
    display: none