.ng-modal-overlay
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  text-align: center
  background: rgba(33,33,33,.9)
.ng-modal-dialog
  position: absolute
  top: 50%
  left: 50%
  padding: 2em
  background: white
  transform: translateX(-50%) translateY(-50%)
  text-align: center
  z-index: 10000
.ng-modal-close
  position: absolute
  right: 1.4em
  top: 1em
  cursor: pointer
.ng-modal__intro
  text-align: left
.ng-modal__heading
  display: inline-block
  max-width: 21em
  font-size: 1.2em
  white-space: normal
